[mypy]
python_version = 3.11
enable_error_code = ignore-without-code
strict = true
disallow_subclassing_any = false
warn_return_any = false

[mypy-mwparserfromhell.*]
ignore_missing_imports = true

[mypy-pywikibot.*]
ignore_missing_imports = true

[mypy-inactive_admins]
disallow_untyped_defs = false
