[mypy]
python_version = 3.7
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
enable-error-code = ignore-without-code
no_implicit_optional = true
show_error_codes = true
warn_redundant_casts = true
warn_unused_ignores = true

[mypy-mwparserfromhell.*]
ignore_missing_imports = true

[mypy-pywikibot.*]
ignore_missing_imports = true

[mypy-inactive_admins]
disallow_untyped_defs = false
